# trtct004-inventory

./: .gitignore  DisplayFile_vs_Frontend_Report.html  Functionality_Reimagination_Proposal.html  Reimagination_Report.html  pom.xml
src/main/frontend/: index.html  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.tsx
src/main/frontend/src/components/: AppLayout.tsx
src/main/frontend/src/pages/: BulkOperations.tsx  Dashboard.tsx  ExitConfirmation.tsx  InventoryItemDetail.tsx  InventoryList.tsx  InventoryMenu.tsx  ReorderReport.tsx  TransactionHistory.tsx
src/main/frontend/src/services/: inventoryApi.ts
src/main/java/com/trtct004/: Trtct004InventoryApplication.java
src/main/java/com/trtct004/inventorymanagement/inventoryitemmanagement/adapter/: CategoryReferenceAdapter.java  CategoryReferencePort.java  ReportPrintAdapterProxy.java  SupplierReferenceAdapter.java  SupplierReferencePort.java  WarehouseReferenceAdapter.java  WarehouseReferencePort.java
src/main/java/com/trtct004/inventorymanagement/inventoryitemmanagement/controller/: BulkOperationController.java  DashboardController.java  InventoryItemController.java  InventoryListController.java  InventoryMenuController.java  ReorderReportController.java  TransactionHistoryController.java
src/main/java/com/trtct004/inventorymanagement/inventoryitemmanagement/dto/: InventoryItemRequestDto.java  InventoryItemResponseDto.java  InventoryListRequestDto.java  InventoryListResponseDto.java  InventoryMenuRequestDto.java  ReorderReportRequestDto.java  ReorderReportResponseDto.java
src/main/java/com/trtct004/inventorymanagement/inventoryitemmanagement/entity/: InventoryItemEntity.java  InventoryItemStateMachine.java  InventoryItemStateTransitionException.java  InventoryItemStatus.java  InventoryTransactionEntity.java
src/main/java/com/trtct004/inventorymanagement/inventoryitemmanagement/exception/: InventoryItemStateTransitionException.java
src/main/java/com/trtct004/inventorymanagement/inventoryitemmanagement/orchestrator/: InventoryApplicationFacade.java
src/main/java/com/trtct004/inventorymanagement/inventoryitemmanagement/repository/: InventoryItemRepository.java  InventoryTransactionRepository.java
src/main/java/com/trtct004/inventorymanagement/inventoryitemmanagement/service/: BulkOperationService.java  DashboardService.java  InventoryItemService.java  InventoryTransactionService.java  ReorderReportService.java
src/main/java/com/trtct004/inventorymanagement/inventoryitemmanagement/util/: InventoryConstants.java
src/main/java/com/trtct004/inventorymanagement/inventoryitemmanagement/validator/: InventoryItemValidator.java  InventoryItemValidatorPort.java
src/main/resources/: application.yml  data.sql
src/main/resources/db/migration/: V1__create_inventory_tables.sql  V3__create_indexes.sql  V4__add_constraints.sql  V5__seed_reference_data.sql
src/test/java/com/trtct004/inventorymanagement/inventoryitemmanagement/controller/: BulkOperationControllerTest.java  DashboardControllerTest.java  InventoryListControllerTest.java  TransactionHistoryControllerTest.java
src/test/java/com/trtct004/inventorymanagement/inventoryitemmanagement/entity/: InventoryItemEntityTest.java  InventoryItemStateMachineTest.java
src/test/java/com/trtct004/inventorymanagement/inventoryitemmanagement/service/: BulkOperationServiceTest.java  DashboardServiceTest.java  InventoryItemServiceTest.java  InventoryTransactionServiceTest.java  ReorderReportServiceTest.java
src/test/java/com/trtct004/inventorymanagement/inventoryitemmanagement/validator/: InventoryItemValidatorTest.java
